<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>智慧北京客户端下载 千龙网·中国首都网</title>
    <meta name="description" content="智慧北京客户端由千龙网暨中国首都网出品，每日为您奉上新鲜的时事热点和生活资讯；提供北京本地生活服务指南，带您了解在京工作生活中可能涉及的综合性服务常识；还有更多互动内容，期待您的参与。" />
    <meta name="keywords" content="智慧北京,智慧新闻,北京新闻，新闻应用,北京生活,新闻APP,生活指南APP,生活APP,便民APP,千龙网,中国首都网"/>
    
    <script>
    var url = [
            "http://mms.qianlong.com/",
            "http://mms.qianlong.com/mobile.html"
        ];
    function isIE() {
        if (!!window.ActiveXObject || window.hasOwnProperty("ActiveXObject")) {
            return true;
        } else {
            return false;
        }
    }
    if (!isIE()) {
        window.console.log("is not IE");
        li.on("click", setSection);
    } else {
        window.console.log("is IE");
        li.on("click", setSection2);
    }

    function isPC() {
        if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
            return 1;
        } else {
            return 0;

        }
    }
    if (window.location.href !== url[isPC()]) {
        window.location.href = url[isPC()];
    }
    </script>
    
    <link rel="shortcut icon" href="image/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/sys_style.css">
</head>

<body>
    <img id="bg" src="image/bg.jpg" alt="">
    <img id="qr" src="image/qr.png" alt="">
    <div id="navi">
        <span id="head">
            <img src="image/logo.png" alt="">
            <p>V 3.0.0</p>
        </span>
        <img id="dl" src="image/download.png" alt="">
        <div id="dl1">
            <a href="https://itunes.apple.com/cn/app/zhi-hui-bei-jing/id781399243?mt=8"></a>
        </div>
        <div id="dl2">
            <a href="http://mmscms.qianlong.com//software/QLwisebeijing_20151023.apk">
            </a>
        </div>
        <div id="dl3"></div>
        <ul>
            <li id="li1" class="active"></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <li id="li4"></li>
            <li id="li5"></li>
        </ul>
    </div>
    <div id="layer-svg">
        <div id="svg">
            <svg id="line2">
                <g>
                    <path d="M827,77 L664,42 H2"></path>
                </g>
                <g>
                    <ellipse></ellipse>
                    <ellipse></ellipse>
                    <ellipse></ellipse>
                </g>
            </svg>
            <svg id="line3">
                <g>
                    <path d="M82,548 L2,403 V2"></path>
                </g>
                <g>
                    <ellipse></ellipse>
                    <ellipse></ellipse>
                    <ellipse></ellipse>
                </g>
            </svg>
            <svg id="line4">
                <g>
                    <path d="M285,349 L2,222 V2"></path>
                </g>
                <g>
                    <ellipse></ellipse>
                    <ellipse></ellipse>
                    <ellipse></ellipse>
                </g>
            </svg>
            <svg id="line5">
                <g>
                    <path d="M72,606 L167,550 V2"></path>
                </g>
                <g>
                    <ellipse></ellipse>
                    <ellipse></ellipse>
                    <ellipse></ellipse>
                </g>
            </svg>
        </div>
    </div>
    <div id="layer-text">
        <div id="text">
            <div id="text2">
                <p><b>京日关注</b></p>
                <p>嗅得到热点</p>
                <p>跟得上节奏</p>
                <p>摸得着动向</p>
                <p>点灯熬油精心筛选</p>
                <p>特别关注今日京事</p>
                <p>你的朋友圈永不掉队</p>
            </div>
            <div id="text3">
                <p><b>生活资讯</b></p>
                <p>股市是红是绿</p>
                <p>房子或租或买</p>
                <p>手机是水果还是粮食</p>
                <p>买车打车还是拼车</p>
                <p>二胎生或不生</p>
                <p>学校择近或择优</p>
                <p>智慧生活经济资讯</p>
            </div>
            <div id="text4">
                <p><b>服务导图</b></p>
                <p>京城服务何处问</p>
                <p>指尖一点</p>
                <p>尽在漫图问询处</p>
                <p>出入境手续、户籍身份、婚育收养、</p>
                <p>交通出行、教育、劳动就业、社会保障、</p>
                <p>纳税、公共事业、房屋、医疗卫生等</p>
                <p>按图操作不再惊慌失措。</p>
            </div>
            <div id="text5">
                <p><b>小工具</b></p>
                <p>日常、出行、生活…</p>
                <p>都用得到的123…</p>
            </div>
        </div>
    </div>
    <div id="layer-png">
        <div id="png">
            <img id="png2" src="image/line2.png" alt="">
            <img id="png3" src="image/line3.png" alt="">
            <img id="png4" src="image/line4.png" alt="">
            <img id="png5" src="image/line5.png" alt="">
        </div>
    </div>
    <div id="layer-alter">
        <div id="alter">
            <svg id="line1">
<!--
                <g>
                    <path d="M52,57 H282"></path>
                </g>
-->
                <g>
                    <circle></circle>
                    <circle></circle>
                    <circle></circle>
                </g>
            </svg>
            <div id="text1">
                <p><b>智慧北京</b></p>
                <p>你的“掌上速读器”，</p>
                <p>你的“生活小管家”，</p>
                <p>你的“办事指南针”，</p>
                <p>你的“大智慧生活”。</p>
            </div>
<!--            <img id="png1" src="image/line1.png" alt="">-->
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/sys_function.js"></script>
</body>

</html>